# dawn-zhao

./: .gitignore  README.md  pom.xml  user
src/main/java/: auto_deploy.py
src/main/java/com/dawn/zhao/: App.java  Constants.java  MemoryUtils.java  RedisUtils.java  StaticAttr.java
src/main/java/com/dawn/zhao/CPU_Cache/: L1CacheMiss.java
src/main/java/com/dawn/zhao/DataEncryption/: DES.java
src/main/java/com/dawn/zhao/Factory/: UserFactory.java
src/main/java/com/dawn/zhao/OCR/: OCRHelper.java
src/main/java/com/dawn/zhao/_interface/: Action.java  InterfaceTest.java
src/main/java/com/dawn/zhao/algorithm/: ShellSort.java
src/main/java/com/dawn/zhao/algorithm/bitmap/: BitMapDemo.java  BitMapUtils.java  BitMapUtilsTest.java
src/main/java/com/dawn/zhao/autocloseable/: CloseableDemo.java  Resources.java
src/main/java/com/dawn/zhao/bean/: Account.java  BeanUtils.java  Group.java  Node.java  RecursionBean.java  ReportDto.java  SpringBeanEditorDemo.java  User.java
src/main/java/com/dawn/zhao/bean/editor/: DatePropertyEditor.java  IntegerPropertyEditor.java
src/main/java/com/dawn/zhao/bean/editor/registrar/: DawnPropertyEditorRegistrar.java
src/main/java/com/dawn/zhao/classloader/: DawnZhaoClassLoader.java
src/main/java/com/dawn/zhao/crack_acc/: Base64Coder.java  KuwoDES.java  TestUrl.java
src/main/java/com/dawn/zhao/csvdemo/: AllTests.java  CsvWriterDemo.java
src/main/java/com/dawn/zhao/dao/: SysUserInfoMapper.java  TreeNodeMapper.java
src/main/java/com/dawn/zhao/dateutils/: DateUtil.java
src/main/java/com/dawn/zhao/demo/: DateUtils.java  Demo.java  DemoClass.java  DemoClass2.java  DemoClass3.java  FieldAnnotationDemo.java  OutOfMemoryDemo.java  StackOverflowDemo.java  dateutils.java
src/main/java/com/dawn/zhao/demo/_static/: StaticAttr.java
src/main/java/com/dawn/zhao/demo/serializable/: SerializeDemo.java
src/main/java/com/dawn/zhao/exception/: ExceptionOptimization.java  TestException.java
src/main/java/com/dawn/zhao/gc/: Domain.java  NormalRef.java  SoftRef.java  WeakRef.java
src/main/java/com/dawn/zhao/image/: ImageRGBDemo.java
src/main/java/com/dawn/zhao/image_utils/: ReduceImgTest.java
src/main/java/com/dawn/zhao/jvm/: DawnZhao.java  Demo1.java  Demo2.java
src/main/java/com/dawn/zhao/lambda/: ATK_RANGE.java  AnonymousClassDemo.java  AnonymousInnerClass.java  AutoCloseableDemo.java  FilesLinesDemo.java  GroupListDemo.java  Hero.java  LambdaDemo.java  LambdaThread.java  StreamMap.java
src/main/java/com/dawn/zhao/list/: MyLinkedList.java
src/main/java/com/dawn/zhao/ossdemo/: OssStreamDemo.java
src/main/java/com/dawn/zhao/poi/: ReadExcel.java
src/main/java/com/dawn/zhao/proxy/: Play.java
src/main/java/com/dawn/zhao/redis/: RedisMasterClusterDemo.java  RedisNodeDemo.java
src/main/java/com/dawn/zhao/reflect/: Reflect.java
src/main/java/com/dawn/zhao/reflex/: Reflex.java
src/main/java/com/dawn/zhao/reordering/: ReorderExample.java  ReorderingDemo.java
src/main/java/com/dawn/zhao/rocketMq/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
src/main/java/com/dawn/zhao/service/: SysUserInfoService.java  TreeNodeService.java
src/main/java/com/dawn/zhao/service/impl/: TreeNodeServiceImpl.java
src/main/java/com/dawn/zhao/sign/: Sign2.java  SignTest.java
src/main/java/com/dawn/zhao/springboot/: HelloSrpingBoot.java
src/main/java/com/dawn/zhao/string/: VersionCompare.java
src/main/java/com/dawn/zhao/string/camelcase/: CamelCase.java
src/main/java/com/dawn/zhao/swing/: Invoker.java
src/main/java/com/dawn/zhao/thread/: CallerTask.java  ContextSwitchTest.java  DaemonThreadDemo.java  DeadLockDemo.java  DoEverythingThread.java  ExecutorServiceTest.java  FalseSharing.java  HashedWheelTimerTest.java  MyRunnableThreadTest.java  MyThreadTest.java  ParallelStreamTest.java  PausableThreadPoolExecutor.java  ShutdownHook.java  SimpleHappenBefore.java  SyncVolatile.java  TestThreadLocal.java  ThreadLocalTest.java  ThreadPoolDemo2.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorLongTimeTask.java  ThreadsTest.java  VolatileExample.java  VolatileExample2.java
src/main/java/com/dawn/zhao/thread/lock/: ReentrantLockDemo.java
src/main/java/com/dawn/zhao/utils/: BitMapDemo.java  BitMapDemoTest.java  BitSetDemo.java  ComUtil.java  Crc16Util.java  DownLoadPath.java  EntityAppender.java  EntityAppenders.java  EntityLineWriter.java  ExceptionUtils.java  Exchanger.java  Geohash.java  IpUtils.java  LocalEntityLineWriter.java  MapSortUtil.java  MurmurHashFacebook.java  MurmurHashRedis.java  PropertiesUtil.java  Results.java  Tools.java
src/main/java/com/dawn/zhao/utils/apivalidate/: ChannelKey.java  FilterUtils.java  JiaheChannelKey.java  KeyValueBean.java  MD5.java  ParameterValidate.java
src/main/java/com/dawn/zhao/utils/httprequest/: HttpClientRequest.java  SyncHttpRequest.java
src/main/java/com/dawn/zhao/utils/id/: AbstractUUIDGenerator.java  BytesHelper.java  UUIDHexGenerator.java
src/main/java/com/dawn/zhao/utils/jackson/: JacksonUtil.java
src/main/java/com/dawn/zhao/vo/: ResponseVO.java
src/main/java/com/dawn/zhao/workbook/: ApachePOIUtil.java  Column.java
src/main/java/com/dawn/zhao/xa_transaction/: XaDemo.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/test/java/com/dawn/zhao/: AppTest.java  DemoTest.java
src/test/java/com/dawn/zhao/service/: SysUserInfoServiceTest.java
