#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.222.106:44072/cias_uop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=kdy_main
jdbc.password=fh&*hfH924!9JfgJhnf
jdbc.validationQuery=select 'x'
#connection pool settings
jdbc.pool.maxActive=200
jdbc.pool.maxIdle=200
jdbc.pool.minIdle=10
jdbc.pool.maxWait=60000
jdbc.pool.initialSize=10
#是否对已备语句进行池管理（布尔值）
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=200
#从连接池中获取连接前是否进行validationQuery测试[布尔值]
jdbc.pool.testOnBorrow=false
#将连接归还连接池前是否运行validationQuery测试[布尔值]
jdbc.pool.testOnReturn=false
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒[testWhileIdle=布尔值,timeBetweenEvictionRunsMillis毫秒数]
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
#一个连接的最小生存时间
jdbc.pool.minEvictableIdleTimeMillis=25200000

