redis.host=192.168.1.41
redis.password=123456
redis.timeout=1000
redis.port=6379
redis.maxTotal=-1
redis.maxIdle=8 
redis.maxWait=3000
redis.testOnBorrow=false
redis.testOnReturn=true

redis.cach-key-prefix=qmzb:service:
redis.cach-fa-key=fa:
redis.cach-likequeue=likequeue
redis.follow-key=followqueue
redis.cach-video-list-prefix=videolist:
redis.cach-followAnchor-prefix=followAnchor_
redis.cach-fansNum=fansNumNewIncr:
redis.cach-followNum=followNumNewIncr:

redis.videntification-key=VIDENTIFICATION:ID:
redis.user-add-tag-key=USER_ADD_TAG:USERID:
redis.tag-key=ZB_US_TAG:ID:
